<div class="container">
  <div class="post-intro  clearfix"> 
    <div class="post row">    
      <div class="post-image small-12 columns alpha beta">
        <img  src="{{article.articleimages[0].feature}}" alt="feature image">
        <p class="post-image-caption">          
        </p>
      </div>
    </div>
  </div>
  <div class="row post-content">
    <div class="post-body small-12 medium-7 large-6 medium-offset-1 large-offset-0 columns alpha beta right">
    <div btf-markdown ng-include="markdown">
    </div>
    </div>
    <div class="post-related medium-5 columns show-for-medium-up left beta alpha">
      <h1 class="post-title">{{article.articletitle}}</h1>

      <div class="post-meta small-12 columns alpha beta">
        <p class="post-author"></p>
        <p class="post-date"></p>
        <a href="#">
          <div class="button small">download PDF</div>
        </a>
      </div>
    </div>
  </div>
</div> 