      <div class="clearfix">       
      <div class="large-12 columns alpha beta"> 
  <div class="navigation" ng-controller="MainController">
  <div class="fixed navigation">
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <a href="/{{lan}}">
          <img src="http://www.octavejournal.com/wp-content/themes/octavejournal/css/assets/branding.png" alt="branding">
        </a>
        <h1 class="branding-title"><a href="/{{lan}}"><span class="bold">Octave</span> journal</a></h1>
      </li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li>
          <a href="/cn">CN</a>
        </li>
        <li class="divider"></li>
        <li><a href="/en">EN</a></li>
      </ul>
      <!-- Left Nav Section -->
    </section>
  </nav>
</div>
  </div>
<div id="view" ng-controller="CoverController">
  <div class="coverpage" id="splash">
    <div class="horizon">
      <div class="issue-intro small-10 columns" ng-cloak>
        <h2 class="issue-intro-title" ng-show="lan === 'cn'">
          {{issueList[0].issuetitle[1].cn}}
        </h2>
        <h2 class="issue-intro-title" ng-show="lan === 'en'">
          {{issueList[0].issuetitle[0].en}}
        </h2>
        <p class="issue-intro-text" ng-show="lan === 'cn'">
          {{issueList[0].issueteaser[1].cn}}
        </p>
        <p class="issue-intro-text" ng-show="lan === 'en'">
          {{issueList[0].issueteaser[0].en}}
        </p>
        <div class="hide-for-small">
          <a href="{{lan}}/issue/{{issueList[0].issueslug}}" class="small button secondary" ng-show="lan === 'en'">intro</a>
          <a href="{{lan}}/issue/{{issueList[0].issueslug}}" class="small button secondary" ng-show="lan === 'cn'">绪论</a>
        </div>
      </div>
    </div>
    <a href="/">
      <div class="readon">            
        <h3>read</h3>
        <i class="fa fa-chevron-down"></i>
      </div> 
    </a> 
  </div>
  <div class="issue-index" id="index">
    <div class="">
      <div class="issue-index-intro">
      </div>
      <ul class="medium-block-grid-2 large-block-grid-3 issue-index-list">
        <li class="issue-index-article" ng-repeat="article in issueList[0].issuearticles | filter:{'articlelanguage':lan}">
        <a href="{{article.articlelanguage}}/articles/{{article.articleslug}}">
        <h3 class="issue-index-article-title">{{article.articletitle}}</h3>
          <img src="{{article.articleimages[0].feature}}" alt="" class="issue-index-article-thumbnail">
          <div class="issue-index-article-body">
            <p class="issue-index-article-teaser">{{article.articleteaser}}</p>
          </div>
        </a>
        </li>
      </ul>
    </div>
  </div>
</div>
      </div>
    </div>