<div id="view">
  <div class="coverpage" id="splash">  
    <div class="horizon">
      <div class="issue-intro small-10 columns">
        <h2 class="issue-intro-title">Octave Budding</h2>
        <p class="issue-intro-text"> adipisicing elit. Nemo cupiditate natus, quisquam eaque alias aliquid! Sequi excepturi accusantium autem earum, praesentium officiis quibusdam distinctio iste quisquam ipsum omnis ea minima quae, exercitationem error fugit natus unde est facere neque. Deleniti voluptas architecto porro libero expedita rerum dolore suscipit officia ullam.</p>
        <div class="hide-for-small">
          <a href="#" class="small button secondary">download</a>
        </div>
      </div>
    </div>
    <a href="#index">
      <div class="readon">            
        <h3>read</h3>
        <i class="fa fa-chevron-down"></i>
      </div> 
    </a> 
  </div>
  <div class="issue-index" id="index">
    <div class="">
    <div class="issue-index-intro">
      <h4>issue index</h4>
    </div>
      <ul class="medium-block-grid-2 large-block-grid-3 issue-index-list">
        <% _(site.posts).each(function(post){ %>
        <li class="issue-index-article <%= post.get('color') %> <%= post.get('language') %>">
        <a href="/<%= post.htmlPath() %>">
          <img src="<%= post.get('images').feature.url %>" alt="" class="issue-index-article-thumbnail">
          <div class="issue-index-article-body">
            <h3 class="issue-index-article-title"><%= post.title() %></h3>
            <p class="issue-index-article-teaser"><%= post.get('teaser') %></p>
          </div>
        </a>
        </li>
        <% }) %>
      </ul>
    </div>
  </div>
</div>