<div class="container">
  <div class="post-intro <%= post.get('color') %> clearfix"> 
    <div class="row post">    
      <div class="post-header small-12 columns alpha beta clearfix">
        <h1 class="post-title"><%= post.get('title') %></h1>  
        <div class="post-meta small-12 columns alpha beta">
          <p class="post-author"><%= post.get('author').name %></p>
          <p class="post-date"><%= post.get('date') %></p>
        </div>
        <img class="post-image" src="<%= post.get('images').feature.url %>" alt="feature image">
        <p class="post-image-caption">
          <%= post.get('images').feature.caption %>
        </p>
      </div>
    </div>
  </div>
  <div class="row post-content">
    <div class="post-body small-12 medium-7 large-6 medium-offset-1 large-offset-0 columns alpha beta">
      <%= post.content() %>
    </div>
  </div>
</div> 
